{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-factory-product",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "APP_NAME": "App Factory Product",
    "APP_ENV": "development",
    "APP_URL": "http://localhost:5173",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "EMAIL_FROM": "App Factory <noreply@example.com>",
    "TURNSTILE_SITE_KEY": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "app-factory-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "app-factory-files"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "app_factory_events"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
